info face="Comic Sans MS" size=18 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=158 scaleH=158 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="comic.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=149 y=0 width=6 height=19 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=34 x=107 y=137 width=9 height=10 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=35 x=134 y=82 width=19 height=18 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=36 x=40 y=0 width=15 height=22 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=37 x=102 y=82 width=17 height=18 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=38 x=34 y=43 width=16 height=19 xoffset=-2 yoffset=4 xadvance=12 page=0 chnl=15
char id=39 x=117 y=137 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=40 x=12 y=0 width=10 height=22 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=41 x=23 y=0 width=9 height=22 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=42 x=67 y=137 width=13 height=11 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=43 x=81 y=137 width=12 height=11 xoffset=-2 yoffset=9 xadvance=9 page=0 chnl=15
char id=44 x=125 y=137 width=8 height=8 xoffset=-1 yoffset=17 xadvance=5 page=0 chnl=15
char id=45 x=18 y=152 width=10 height=6 xoffset=-1 yoffset=12 xadvance=8 page=0 chnl=15
char id=46 x=29 y=152 width=7 height=6 xoffset=-1 yoffset=17 xadvance=5 page=0 chnl=15
char id=47 x=0 y=43 width=13 height=19 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=48 x=51 y=43 width=15 height=18 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=49 x=67 y=43 width=10 height=18 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=50 x=0 y=101 width=13 height=17 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=51 x=14 y=101 width=13 height=17 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=52 x=78 y=43 width=15 height=18 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=53 x=121 y=0 width=13 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=54 x=135 y=0 width=13 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=55 x=94 y=43 width=15 height=18 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=15
char id=56 x=28 y=101 width=13 height=17 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=57 x=110 y=43 width=14 height=18 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=58 x=59 y=137 width=7 height=13 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=59 x=39 y=119 width=8 height=16 xoffset=-2 yoffset=8 xadvance=6 page=0 chnl=15
char id=61 x=94 y=137 width=12 height=11 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=15
char id=63 x=120 y=82 width=13 height=18 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=15
char id=64 x=14 y=43 width=19 height=19 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=65 x=63 y=101 width=15 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=66 x=79 y=62 width=14 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=67 x=79 y=101 width=15 height=17 xoffset=-2 yoffset=5 xadvance=11 page=0 chnl=15
char id=68 x=40 y=23 width=15 height=19 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=69 x=56 y=22 width=15 height=19 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=70 x=72 y=22 width=14 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=71 x=87 y=22 width=16 height=19 xoffset=-2 yoffset=4 xadvance=13 page=0 chnl=15
char id=72 x=104 y=22 width=16 height=19 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=73 x=95 y=101 width=14 height=17 xoffset=-2 yoffset=5 xadvance=10 page=0 chnl=15
char id=74 x=94 y=62 width=15 height=18 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=75 x=110 y=62 width=14 height=18 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=76 x=121 y=20 width=14 height=19 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=77 x=139 y=43 width=19 height=18 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=78 x=136 y=20 width=17 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=79 x=125 y=62 width=17 height=18 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=80 x=0 y=82 width=13 height=18 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=81 x=56 y=0 width=20 height=21 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=15
char id=82 x=14 y=82 width=14 height=18 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=83 x=143 y=62 width=15 height=18 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=84 x=110 y=101 width=16 height=17 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=85 x=127 y=101 width=16 height=17 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=86 x=29 y=82 width=15 height=18 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=87 x=45 y=82 width=22 height=18 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=88 x=68 y=82 width=17 height=18 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=89 x=86 y=82 width=15 height=18 xoffset=-2 yoffset=5 xadvance=12 page=0 chnl=15
char id=90 x=0 y=119 width=16 height=17 xoffset=-2 yoffset=5 xadvance=13 page=0 chnl=15
char id=91 x=99 y=0 width=10 height=21 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=93 x=110 y=0 width=10 height=21 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=94 x=134 y=137 width=12 height=8 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=95 x=0 y=152 width=17 height=6 xoffset=-3 yoffset=19 xadvance=12 page=0 chnl=15
char id=97 x=92 y=119 width=13 height=14 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=15
char id=98 x=125 y=43 width=13 height=18 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=99 x=106 y=119 width=12 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=100 x=0 y=63 width=14 height=18 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=101 x=30 y=137 width=14 height=13 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=15
char id=102 x=0 y=23 width=12 height=19 xoffset=-2 yoffset=4 xadvance=10 page=0 chnl=15
char id=103 x=15 y=63 width=13 height=18 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=15
char id=104 x=13 y=23 width=13 height=19 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=105 x=42 y=101 width=7 height=17 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=106 x=0 y=0 width=11 height=22 xoffset=-3 yoffset=5 xadvance=8 page=0 chnl=15
char id=107 x=29 y=63 width=13 height=18 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=108 x=43 y=63 width=7 height=18 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=109 x=48 y=119 width=17 height=15 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=110 x=66 y=119 width=12 height=15 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=111 x=119 y=119 width=13 height=14 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=15
char id=112 x=27 y=23 width=12 height=19 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=113 x=51 y=62 width=13 height=18 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=15
char id=114 x=133 y=119 width=11 height=14 xoffset=-1 yoffset=9 xadvance=9 page=0 chnl=15
char id=115 x=79 y=119 width=12 height=15 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=15
char id=116 x=50 y=101 width=12 height=17 xoffset=-2 yoffset=6 xadvance=9 page=0 chnl=15
char id=117 x=145 y=119 width=13 height=14 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=15
char id=118 x=45 y=137 width=13 height=13 xoffset=-2 yoffset=9 xadvance=9 page=0 chnl=15
char id=119 x=0 y=137 width=16 height=14 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=15
char id=120 x=144 y=101 width=14 height=14 xoffset=-2 yoffset=8 xadvance=11 page=0 chnl=15
char id=121 x=65 y=62 width=13 height=18 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=15
char id=122 x=17 y=137 width=12 height=14 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=123 x=77 y=0 width=10 height=21 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=124 x=33 y=0 width=6 height=22 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=125 x=88 y=0 width=10 height=21 xoffset=-2 yoffset=4 xadvance=7 page=0 chnl=15
char id=8470 x=17 y=119 width=21 height=17 xoffset=-2 yoffset=0 xadvance=18 page=0 chnl=15
